PORT=5000
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_NAME=heroku_0204934684ae639
DB_USERNAME=b9f11fc08d4bbf
DB_PASSWORD=2ab03406
DB_TYPE=mysql
DOCS_PATH=D:\Bench-management\assets

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=ibm.145150504@gmail.com
MAIL_PASSWORD=Mohan1@krishna
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
